<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>float Practice</title>
	<link rel="stylesheet" type="text/css" href="normalize.css"> 
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
	<style>
		#sec1 #h1{color:#ffffff; text-align:center; font-size:2em; margin-bottom:1.5em; }
		body {font-family: 'Gothic A1', sans-serif; background: #DDD;}

		.wrap {width:800px; height:480px; background:#CCC; float:left; margin:1em;}

		h1 {font-size: 1.1em; height:23px; margin:0; padding-top: 1em; padding-left:0.8em; padding-right:0.8em; padding-bottom: 7px;}
		p {font-size:1em; height:140px; line-height: 1.7em; overflow: hidden; margin:0;
			padding-left:0.8em; padding-right: 0.8em;}
	
		.b1 { position:absolute; top:900px; left:-80px; width:500px;}
		.b2 { position:absolute; top:400px; left:1250px; width:550px;}
		.b3 { position:absolute; top:-50px; left:-170px; width:650px;}

		section{width:835px; margin:auto; padding:1em; background: gray; margin-bottom:3em; }
		
	

		.image {height:400px; overflow: hidden;}
		.image img {width:100%;}
		.clear{clear:both;}


	</style>
</head>
<body>
	 <img src=".1.jpg" class="b1">
	 <img src=".2.jpg" class="b2">
	 <img src="./img/9.png" class="b3">
<section id="sec1">
		<h1 id="h1">Honda Civic R</h1>
</section>

<section>

	<div class="wrap">
		<div class="image">
			<img src="1.jpg">
		</div>
	<h1>Honda</h1>
	<p>Civic R Rendering
	</p>
	</div>

	<div class="wrap">
		<div class="image">
				<img src="2.jpg">
		</div>
		<h1>Honda</h1>
		
	</div>

	<div class="wrap">
		<div class="image">
				<img src="3.jpg">
		</div>
			<h1>Honda</h1>
	</div>
	<div class="clear"></div>

	
	<div class="wrap">
		<div class="image">
				<img src="4.jpg">
		</div>
			<h1>Honda</h1>
	</div>

	<div class="wrap">
		<div class="image">
				<img src="5.jpg">
		</div>
			<h1>Honda</h1>
	</div>

	<div class="wrap">
		<div class="image">
				<img src="7.jpg">
		</div>
			<h1>Honda</h1>
		</div>
	<div class="clear"></div>
</section>
</body>
</html>
